{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountAvatarBucket": {
    "BucketName": "account",
    "Folder": "profile-pictures"
  },
  "AdvertisementAvatarBucket": {
    "BucketName": "advertisement-avatars",
    "Folder": "ads"
  },
  "Database": {
    "ConnectionString": "User Id=myuser;Password=mypassword;Server=localhost;Port=5432;Database=postgres;"
  },
  "SupabaseSettings": {
    "Url": "http://localhost:3000",
    "PrivateKey": "any"
  },
  "MapsApi": {
    "Url": "https://maps.googleapis.com",
    "ApiKey": "",
    "TimeoutInSeconds": 30
  }
}
